<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Sic.CountryInfos.SourceGenerator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Sic.CountryInfos.SourceGenerator</PackageId>
        <Description>Generator for country information.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>country information,iso3166</PackageTags>
        <Version>0.9.0</Version>
        <Authors>Simon Bordewisch</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="System.Globalization" Version="4.3.0"/>
    </ItemGroup>


    <!-- InternalsVisibleTo is required for testing -->
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>


</Project>
