# CountryInfos

./: .gitignore  LICENSE  README.MD  Sic.CountryInfos.sln
.github/workflows/: dotnet.yml
Sic.CountryInfos/Sic.CountryInfos.SourceGenerator/: Constants.cs  Readme.md  SampleSourceGenerator.cs  Sic.CountryInfos.SourceGenerator.csproj
Sic.CountryInfos/Sic.CountryInfos.SourceGenerator/Generation/: CountryEnumBuilder.cs  CountryInfoGenerator.cs  LocaleCodeEnumBuilder.cs
Sic.CountryInfos/Sic.CountryInfos.SourceGenerator/Properties/: launchSettings.json
src/Sic.CountryInfos/: Sic.CountryInfos.csproj
src/Sic.CountryInfos.SourceGenerator/: Constants.cs  CountryInfoSourceGenerator.cs  RegionInfoExtensions.cs  Sic.CountryInfos.SourceGenerator.csproj
src/Sic.CountryInfos.SourceGenerator/Generation/: CountryEnumBuilder.cs  CountryInfoGenerator.cs  ExtensionBuilder.cs  LanguageEnumBuilder.cs  LanguageInfoGenerator.cs  LocaleCodeEnumBuilder.cs
src/Sic.CountryInfos.SourceGenerator/Properties/: launchSettings.json
tests/Sic.CountryInfos.SourceGenerator.Tests/: DummyTest.cs  Sic.CountryInfos.SourceGenerator.Tests.csproj
tests/Sic.CountryInfos.Tests/: CountryInfoTest.Test.verified.txt  CountryInfoTest.cs  LanguageInfoTest.cs  Sic.CountryInfos.Tests.csproj
tests/Sic.CountryInfos.Tests/Enums/: EnumTest.VerifyCountry.verified.txt  EnumTest.VerifyCountryIso2Code.verified.txt  EnumTest.VerifyCountryIso3Code.verified.txt  EnumTest.VerifyLanguageIso2Code.verified.txt  EnumTest.VerifyLanguageIso3Code.verified.txt  EnumTest.VerifyLocaleCode.verified.txt  EnumTest.cs
